
/* Code adapted from Mark Boots (CodePen)

Adapted from this codepen: https://codepen.io/MarkBoots/pen/OJOqNyB */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
}

/* line */
ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
.exp:not(:last-child) {
    margin-bottom: var(--row-gap);
}

/* card */
.exp {
    opacity: 0;
    background-color: #363636;
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
}

/* date */
.exp .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
    text-align: center;
    background-color: var(--accent-color);
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    display: grid;
    place-content: center;
    position: relative;
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.exp .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
}

/* circle */
#companies{
    text-align: center;
    margin: 1em;
    border: solid 1px #ffecd1;
}

.company-badge{
    display: inline-block;
    margin: 0.5em;
}

.exp .date::after, .company-badge {
    content: "";
    width: 3.5rem;
    aspect-ratio: 1;
    background-image: var(--bg-image);
    background-color: var(--bg-color);
    background-size: 2.5rem;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.exp .date::after{
    position: absolute;
    top: 50%;
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.title,
.descr, 
.technologies
 {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
}

.technologies{
    font-weight: bold;
}

.exp .title {
    font-size: 1.5rem;
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: bold;
}

.exp .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
}

/* shadows */
.exp .title::before{
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
}

.exp .title::before {
    bottom: calc(100% + 0.125rem);
}

.exp .descr::before {
    z-index: -1;
    bottom: 0.25rem;
}

.tech{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-right: 1em;
    display: inline-block;
}
.icon{
    font-size: 2.5em;
}
.subtitle{
    display: block;
    font-size: 0.7em;
}

@media (min-width: 40rem) {
    ul {
        grid-template-columns: 1fr var(--line-w) 1fr;
    }
    
    ul::before {
        grid-column: 2;
    }
    
    .exp:nth-child(odd) {
        grid-column: 1;
    }
    
    .exp:nth-child(even) {
        grid-column: 3;
    }

    /* start second card */
    .exp:nth-child(2) {
        grid-row: 2/4;
    }

    .exp:nth-child(odd) .date::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%);
        left: 0;
    }

    .exp:nth-child(odd) .date::after {
        transform: translate(-50%, -50%);
        left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    
    .exp:nth-child(odd) .date {
        border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
    
    #experience{
        width: 98%;
        margin: auto;
    }
}